FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/gideon-pinto/craftmonkey/dev"
PRISMA_SECRET="gideon"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_NZTCEK6GcNDL5HwKrlDob5dE00v157Kft3"
PORT=4444
MAIL_HOST="	smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="147db7dee33a55"
MAIL_PASS="27598910645c41"
